NotepadV2--/NotepadV2--/MainWindow.xaml

<Window x:Class="NotepadV2__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2__"
        xmlns:viewmodels="clr-namespace:NotepadV2__.ViewModels"
        mc:Ignorable="d"
        Title="Notepad--" Height="450" Width="605">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top" Height="38"  VerticalAlignment="Top" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Bold">

            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF202E7E" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>

            <Menu.Items>
                <MenuItem Header="File" >

                    <MenuItem Header="New" Command="{Binding File.NewCommand}"  Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" >
                        <MenuItem.Icon>
                            <Image Source="./Res/new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Command="{Binding File.OpenCommand}" Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" >
                        <MenuItem.Icon>
                            <Image Source="./Res/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding File.SaveCommand}" Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" >
                        <MenuItem.Icon>
                            <Image Source="./Res/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As" Command="{Binding File.SaveAsCommand}" Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" >
                        <MenuItem.Icon>
                            <Image Source="./Res/saveAs.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Command="{Binding File.ExitCommand}" Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" >
                        <MenuItem.Icon>
                            <Image Source="./Res/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Find"  Foreground="LightGreen" FontSize="16">
                    <MenuItem Header="Find" Command="{Binding Find.FindCommand}" Foreground="ForestGreen" FontSize="14" FontWeight="SemiBold" >
                        <MenuItem.Icon>
                            <Image Source="./Res/find.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Replace All" Command="{Binding Find.ReplaceAllCommand}"   Foreground="ForestGreen" FontSize="14" FontWeight="SemiBold">
                        <MenuItem.Icon>
                            <Image Source="./Res/replace.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Replace " Command="{Binding Find.ReplaceCommand}"  Foreground="ForestGreen" FontSize="14" FontWeight="SemiBold">
                        <MenuItem.Icon>
                            <Image Source="./Res/replace.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding Help.HelpCommand}" Foreground="DarkBlue" FontSize="14" FontWeight="SemiBold" >
                        <MenuItem.Icon>
                            <Image Source="./Res/about.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>


            </Menu.Items>
        </Menu>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"
                       Name ="textBlockPath"
                       Background="Blue"
                       />

            <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding File}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Name ="textBox"
                     TextChanged="textBox_TextChanged"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
    </DockPanel>
</Window>
